# VirusApp

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/Virus/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/project/virus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/virus/: RSSPullService.java  StartingPoint.java
app/src/main/java/com/project/virus/MachineLearning/: PollyActivity.java  RSSPullService.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: samples.xml  strings.xml
app/src/test/java/com/project/virus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
